pipeline {
    agent any
    environment {
        GitToken = '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'
        GitUrl = "https://gitlab.com/hathanhdung1995/demobedockercicd"
        
        SONAR_PROJECT_KEY = 'hathanhdung1995_demobedockercicd_cc80e9b2-8f23-46d5-ba16-455adc73df01'
        SONAR_TOKEN = 'sqa_32cb0a6fcf50493464a50f1abe088232ac3c4664'

        PUBLISH_PATH = '.\\BE\\BackEndApplication'
        SONAR_URL = 'http://localhost:9000'
        WWW_ROOT = 'C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\home\\projects\\devop1'
        // MIGRATION_NAME = sh (script: 'echo $(date+ %Y%m%d%H%M%S)', returnStdout: true).trim()
        DOCKER_HUB = 'hathanhdung1995'
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-cre')
        NAME_BACKEND = 'be-central'
        DOCKER_TAG ="${GIT_BRANCH.tokenize('/').pop()}-${GIT_COMMIT.substring(0,7)}"
        IMAGE_TAG = "${GIT_BRANCH.tokenize('/').pop()}-${GIT_COMMIT.substring(0,7)}"
    }
    stages {
        stage('SCM') {
            steps{
                checkout scm
            }
            
        }
        stage('Test with sonar') {
           
            steps {
                
                
                dir('BE/BackEndApplication') {
                    script {
                        def scannerHome = tool 'SonarScanner for MSBuild'
                        bat "dotnet ${scannerHome}\\SonarScanner.MSBuild.dll begin /k:\"hathanhdung1995_demobedockercicd_1305babe-4df0-4526-a595-113ba7826f07\" /d:sonar.host.url=\"http://localhost:9000/\" /d:sonar.token=\"sqa_1f256dde185af67e8025941e37467b0031f70e3e\""
                        bat "dotnet build"
                        bat "dotnet ${scannerHome}\\SonarScanner.MSBuild.dll end /d:sonar.token=\"sqa_1f256dde185af67e8025941e37467b0031f70e3e\""
                    }
                    
                }      
            }
           
        }
        
        stage('Build and push image') {
            steps {
                echo "${env.IMAGE_TAG}"
                withDockerRegistry([ credentialsId: "dockerhub-cre", url: "https://registry.hub.docker.com" ]) {
                    bat "docker-compose build --parallel"
                    bat "docker tag ${env.NAME_BACKEND}:${env.DOCKER_TAG} ${env.DOCKER_HUB}/${env.NAME_BACKEND}:${env.DOCKER_TAG}"
                    bat "docker push ${env.DOCKER_HUB}/${env.NAME_BACKEND}:${env.DOCKER_TAG}"
                    bat "docker rmi ${env.DOCKER_HUB}/${env.NAME_BACKEND}:${env.DOCKER_TAG}"
                }
            }
        }
    }
}